<?php
$name = "鈴木慶輝（テストです）";
$namekana = "スズキヨシテル";
$sex = "男性";
$postalcode = "8400801";
$addresslevel1 = "佐賀県";
$addresslevel2 = "佐賀市";
$addressline1 = "駅前中央3-10-7";
$addressline2 = "桃太郎駅前マンション 603";
$tel = "09044322103";
$age = "49";
$email = "fiatfirepanda@gmail.com";
$skypeid = "terukiti";
$yoyakubi1_date = "2018/09/24";
$yoyakubi1_time = "10:00";
$yoyakubi2_date = "2018/09/25";
$yoyakubi2_time = "11:00";
$pet_name = "ポンゴ";
$pet_shurui = "犬";
$pet_shubetsu = "シーズー";
$pet_nenrei = "10";
$pet_taijyuu = "5";
$pet_shoujyou1 = "白内障";
$pet_shoujyou2 = "2年前";
$pet_shoujyou3 = "朝起きた時";
$pet_shoujyou4 = "喘息";
$pet_etc1 = "マルチビタミン剤";

$shoujyou1 = "白内障";
$shoujyou2 = "2年前";
$shoujyou3 = "朝起きた時";
$shoujyou4 = "喘息";
$etc1 = "マルチビタミン剤";
