/* Movable Type language lexicon for de localization. */

Lexicon['Are you sure you want to remove the filter \'[_1]\'?'] = 'Filter \'[_1]\' wirklich entfernen?';
Lexicon['Make primary'] = 'Als Hauptkategorie';
Lexicon['You have unsaved changes to this page that will be lost.'] = 'Es liegen nicht gespeicherte Seitenänderungen vor, die verloren gehen werden.';
Lexicon['Last auto-save at [_1]:[_2]:[_3]'] = 'Zuletzt automatisch gespeichert um [_1]:[_2]:[_3]';
Lexicon['Last'] = 'Ende';
Lexicon['Tag must have a valid name'] = 'Tags müssen gültige Namen haben';
Lexicon['Are you certain you want to remove these [_1] roles? By doing so you will be taking away the permissions currently assigned to any users and groups associated with these roles.'] = '[_1] Rolle(n) wirklich entfernen? Entfernen der Rollen entzieht allen derzeit damit verknüpften Benutzern und Gruppen die entsprechenden Berechtigungen.';
Lexicon['Cancel'] = 'Abbrechen';
Lexicon['unlock'] = 'entsperren';
Lexicon['Dimensions'] = 'Abmessungen';
Lexicon['[_1] &ndash; [_2] of [_3]'] = '[_1] &ndash; [_2] von [_3]';
Lexicon['Loading...'] = 'Lade...';
Lexicon['to mark as spam'] = 'zur Markierung als Spam';
Lexicon['Auto-saving...'] = 'Autospeichern...';
Lexicon['All [_1] items are selected'] = 'Alle [_1] Elemente ausgewählt';
Lexicon['Are you sure you want to remove [_1] [_2]?'] = '[_1] [_2] wirklich entfernen?';
Lexicon['Are you certain you want to remove this role? By doing so you will be taking away the permissions currently assigned to any users and groups associated with this role.'] = 'Rolle wirklich entfernen? Entfernen der Rolle entzieht allen derzeit damit verknüpften Benutzern und Gruppen die entsprechenden Berechtigungen.';
Lexicon['delete'] = 'löschen';
Lexicon['No Preview Available.'] = 'Keine Vorschau verfügbar';
Lexicon['Are you sure you want to remove [_1] [_2] with [_3] sub [_4]?'] = '[_1] [_2] mit [_3] Unter-[_4] wirklich entfernen?';
Lexicon['You have [quant,_1,registration,registrations] from [_2]'] = 'Sie haben [quant,_1,Registrierung,Registrierungen] von [_2]';
Lexicon['You did not select any [_1] to [_2].'] = 'Keine [_1] zu [_2] gewählt.';
Lexicon['Enter URL:'] = 'URL eingeben:';
Lexicon['The tag \'[_2]\' already exists. Are you sure you want to merge \'[_1]\' with \'[_2]\' across all blogs?'] = 'Das Tag &#8222;[_2]&#8220; ist schon vorhanden. &#8222;[_1]&#8220; wirklich in allen Blogs mit &#8222;[_2]&#8220; zusammenführen?';
Lexicon['Select Filter'] = 'Filter wählen';
Lexicon['[_1] - [_2] of [_3]'] = '[_1]-[_2] von [_3]';
Lexicon['None selected'] = 'Keine gewählt';
Lexicon['You have \<a href=\'[_3]\'\>[quant,_1,comment,comments] from [_2]\<\/a\>'] = 'Sie haben \<a href=\'[_3]\'\>[quant,_1,Kommentar,Kommentare] von [_2]\<\/a\>';
Lexicon['disable'] = 'deaktivieren';
Lexicon['enable'] = 'aktivieren';
Lexicon['Save Filter'] = 'Filter speichern';
Lexicon['Select all [_1] items'] = 'Alle [_1] Elemente auswählen';
Lexicon['Next'] = 'Vor';
Lexicon['You can only act upon a maximum of [_1] [_2].'] = 'Nur möglich für höchstens [_1] [_2].';
Lexicon['(None)'] = '(Keine)';
Lexicon['Invalid URL'] = 'Ungültige Web-Adresse (URL)';
Lexicon['[_1] - Filter [_2]'] = '[_1]-Filter [_2]';
Lexicon['Label \"[_1]\" is already in use.'] = 'Bezeichnung \"[_1]\" bereits vorhanden.';
Lexicon['publish'] = 'veröffentlichen';
Lexicon['This field is required'] = 'Dieses Feld ist erforderlich.';
Lexicon['Add sub category'] = 'Unterkategorie hinzufügen';
Lexicon['remove'] = 'entfernen';
Lexicon['[_1] Filter Items have errors'] = '[_1] Filterelemente fehlerhaft';
Lexicon['Communication Error ([_1])'] = 'Kommunikations-Fehler ([_1])';
Lexicon['This field must be integer'] = 'Integer in diesem Feld erforderlich.';
Lexicon['Remove'] = 'Entfernen';
Lexicon['Alert'] = 'Hinweis';
Lexicon['Enter email address:'] = 'E-Mail-Adresse eingeben:';
Lexicon['You have \<a href=\'[_3]\'\>[quant,_1,entry,entries] from [_2]\<\/a\>'] = 'Sie haben \<a href=\'[_3]\'\>[quant,_1,Eintrag,Einträge] von [_2]\<\/a\>';
Lexicon['Invalid value'] = 'Ungültiger Wert';
Lexicon['[_1]Publish[_2] your site to see these changes take effect.'] = '[_1]Veröffentlichen[_2] Sie Ihre Site, um die Änderungen wirksam werden zu lassen.';
Lexicon['Invalid date format'] = 'Ungültiges Datumsformat';
Lexicon['Label is required.'] = 'Bezeichnung erforderlich.';
Lexicon['Prev'] = 'Zurück';
Lexicon['You can only act upon a minimum of [_1] [_2].'] = 'Nur möglich für mindestens [_1] [_2].';
Lexicon['Are you sure you want to [_3] the [_1] selected [_2]?'] = 'Die [_1] ausgewählten [_2] wirklich [_3]?';
Lexicon['[_1] \'[_2]\' already exists.'] = '[_1] \'[_2]\' bereits vorhanden.';
Lexicon['to remove spam status'] = 'zum Entfernen des Spam-Status';
Lexicon['This field must be number'] = 'Zahl in diesem Feld erforderlich.';
Lexicon['[_1] contains a character that is invalid when used in a directory name: [_2]'] = '[_1] enthält Zeichen, die nicht für Ordnernamen verwendet werden dürfen: [_2]';
Lexicon['You must select an action.'] = 'Bitte wählen Sie zunächst eine Aktion.';
Lexicon['Save As Filter'] = 'Als Filter speichern';
Lexicon['File Name'] = 'Dateiname';
Lexicon['You did not select any [_1] [_2].'] = 'Sie haben keine [_1] [_2] gewählt';
Lexicon['The tag \'[_2]\' already exists. Are you sure you want to merge \'[_1]\' with \'[_2]\'?'] = 'Das  Tag &#8222;[_2]&#8220; ist bereits vorhanden. Soll &#8222;[_1]&#8220; wirklich mit &#8222;[_2]&#8220; zusammengeführt werden?';
Lexicon['Invalid mail address'] = 'Ungültige E-Mail-Adresse';
Lexicon['No [_1] could be found.'] = 'Keine [_1] gefunden.';
Lexicon['Add sub folder'] = 'Neuer Unterordner';
Lexicon['Close'] = 'Schließen';
Lexicon['The tag \'[_2]\' already exists. Are you sure you want to merge \'[_1]\' with \'[_2]\' across all weblogs?'] = 'Das Tag &#8222;[_2]&#8220; ist bereits vorhanden. Soll &#8222;[_1]&#8220; wirklich in allen Weblogs mit &#8222;[_2]&#8220; zusammengeführt werden?';
Lexicon['First'] = 'Anfang';
Lexicon['Are you sure you want to [_2] this [_1]?'] = '[_1] wirklich [_2]?';
