/* Movable Type language lexicon for fr localization. */

Lexicon['Are you sure you want to remove the filter \'[_1]\'?'] = 'Êtes-vous sûr(e) de vouloir retirer le filtre \'[_1]\'?';
Lexicon['Make primary'] = 'Rendre principal';
Lexicon['You have unsaved changes to this page that will be lost.'] = 'Certains de vos changements dans cette page n\'ont pas été enregistrés: ils seront perdus.';
Lexicon['Last auto-save at [_1]:[_2]:[_3]'] = 'Dernière sauvegarde automatique à [_1]: [_2]: [_3]';
Lexicon['Last'] = 'Dernier';
Lexicon['Tag must have a valid name'] = 'Le tag doit avoir un nom valide';
Lexicon['Are you certain you want to remove these [_1] roles? By doing so you will be taking away the permissions currently assigned to any users and groups associated with these roles.'] = 'Êtes-vous sûr(e) de vouloir supprimer les rôles [_1] ? Avec cette action vous allez supprimer les autorisations associées à tous les utilisateurs et groupes liés à ce rôle.';
Lexicon['Cancel'] = 'Annuler';
Lexicon['unlock'] = 'déverrouiller';
Lexicon['[_1] &ndash; [_2] of [_3]'] = '[_1] &ndash; [_2] de [_3]';
Lexicon['Loading...'] = 'Chargement...';
Lexicon['to mark as spam'] = 'pour classer comme spam';
Lexicon['Auto-saving...'] = 'Sauvegarde automatique...';
Lexicon['All [_1] items are selected'] = 'Tous les [_1] éléments sont sélectionnés';
Lexicon['Are you sure you want to remove [_1] [_2]?'] = 'Êtes-vous sûr(e) de vouloir retirer [_1] [_2]?';
Lexicon['Are you certain you want to remove this role? By doing so you will be taking away the permissions currently assigned to any users and groups associated with this role.'] = 'Êtes-vous sûr(e) de vouloir supprimer ce rôle ? En faisant cela vous allez supprimer les autorisations de tous les utilisateurs et groupes associés à ce rôle.';
Lexicon['delete'] = 'supprimer';
Lexicon['No Preview Available.'] = 'Pas de prévisualisation disponible';
Lexicon['Are you sure you want to remove [_1] [_2] with [_3] sub [_4]?'] = 'Êtes-vous sûr(e) de vouloir retirer [_1] [_2] avec [_3] sous [_4]?';
Lexicon['You have [quant,_1,registration,registrations] from [_2]'] = 'Vous avez [quant,_1,création de compte,créations de compte] sur [_2]';
Lexicon['You did not select any [_1] to [_2].'] = 'Vous n\'avez pas sélectionné de [_1] à [_2].';
Lexicon['Enter URL:'] = 'Saisissez l\'URL :';
Lexicon['The tag \'[_2]\' already exists. Are you sure you want to merge \'[_1]\' with \'[_2]\' across all blogs?'] = 'Le tag \'[_2]\' existe déjà. Êtes-vous sûr(e) de vouloir fusionner \'[_1]\' et \'[_2]\' sur tous les blogs?';
Lexicon['Select Filter'] = 'Sélectionner le filtre';
Lexicon['[_1] - [_2] of [_3]'] = '[_1] - [_2] de [_3]';
Lexicon['None selected'] = 'Aucune sélectionnée';
Lexicon['You have \<a href=\'[_3]\'\>[quant,_1,comment,comments] from [_2]\<\/a\>'] = 'Vous avez \<a href=\'[_3]\'\>[quant,_1,commentaire,commentaires] de [_2]\<\/a\>';
Lexicon['disable'] = 'désactiver';
Lexicon['enable'] = 'activer';
Lexicon['Save Filter'] = 'Enregistrer le filtre';
Lexicon['Select all [_1] items'] = 'Sélectionner tous les [_1] éléments';
Lexicon['Next'] = 'Suivant';
Lexicon['You can only act upon a maximum of [_1] [_2].'] = 'Vous ne pouvez agir que sur un maximum de [_1] [_2].';
Lexicon['(None)'] = '(Aucun)';
Lexicon['Invalid URL'] = 'URL incorrecte';
Lexicon['[_1] - Filter [_2]'] = '[_1] - Filtre [_2]';
Lexicon['Label \"[_1]\" is already in use.'] = 'Le label \"[_1]\" est déjà en cours d\'utilisation';
Lexicon['publish'] = 'publier';
Lexicon['This field is required'] = 'Ce champ est requis';
Lexicon['Add sub category'] = 'Ajouter une sous-catégorie';
Lexicon['remove'] = 'retirer';
Lexicon['[_1] Filter Items have errors'] = '[_1] éléments du filtre comportent des erreurs';
Lexicon['Communication Error ([_1])'] = 'Erreur de communication ([_1])';
Lexicon['This field must be integer'] = 'Ce champ doit être un entier';
Lexicon['Remove'] = 'Retirer';
Lexicon['Alert'] = 'Alerte';
Lexicon['Enter email address:'] = 'Saisissez l\'adresse e-mail:';
Lexicon['You have \<a href=\'[_3]\'\>[quant,_1,entry,entries] from [_2]\<\/a\>'] = 'Vous avez \<a href=\'[_3]\'\>[quant,_1,note,notes] de [_2]\<\/a\>';
Lexicon['Invalid value'] = 'Valeur incorrecte';
Lexicon['[_1]Publish[_2] your site to see these changes take effect.'] = '[_1]Publiez[_2] votre site pour que ces changements soient appliqués.';
Lexicon['Invalid date format'] = 'Format de date incorrect';
Lexicon['Label is required.'] = 'Le label est requis';
Lexicon['Prev'] = 'Précédent';
Lexicon['You can only act upon a minimum of [_1] [_2].'] = 'Vous ne pouvez agir que sur un minimum de [_1] [_2].';
Lexicon['Are you sure you want to [_3] the [_1] selected [_2]?'] = 'Êtes-vous sûr(e) de vouloir [_3] les [_1] [_2] sélectionné(e)s ?';
Lexicon['[_1] \'[_2]\' already exists.'] = '[_1] \'[_2]\' existe déjà.';
Lexicon['to remove spam status'] = 'pour retirer le statut de spam';
Lexicon['This field must be number'] = 'Ce champ doit être un nombre';
Lexicon['[_1] contains a character that is invalid when used in a directory name: [_2]'] = '[_1] contient un caractère non valide lorsqu\'utilisé dans un nom de répertoire: [_2]';
Lexicon['You must select an action.'] = 'Vous devez sélectionner une action.';
Lexicon['Save As Filter'] = 'Enregistrer comme filtre';
Lexicon['File Name'] = 'Nom de fichier';
Lexicon['You did not select any [_1] [_2].'] = 'Vous n\'avez pas sélectionné de [_1] [_2].';
Lexicon['The tag \'[_2]\' already exists. Are you sure you want to merge \'[_1]\' with \'[_2]\'?'] = 'Le tag \'[_2]\' existe déjà. Êtes-vous sûr(e) de vouloir fusionner \'[_1]\' avec \'[_2]\' ?';
Lexicon['Invalid mail address'] = 'Adresse e-mail incorrecte';
Lexicon['No [_1] could be found.'] = 'Il n\'y a pas de [_1] trouvés.';
Lexicon['Add sub folder'] = 'Ajouter un sous-dossier';
Lexicon['Close'] = 'Fermer';
Lexicon['The tag \'[_2]\' already exists. Are you sure you want to merge \'[_1]\' with \'[_2]\' across all weblogs?'] = 'Le tag \'[_2]\' existe déjà. Êtes-vous sûr(e) de vouloir fusionner \'[_1]\' avec \'[_2]\' sur tous les blogs ?';
Lexicon['First'] = 'Premier';
Lexicon['Are you sure you want to [_2] this [_1]?'] = 'Êtes-vous sûr(e) de vouloir [_2] cet(te) [_1] ?';
