/* Movable Type language lexicon for ja localization. */

Lexicon['Are you sure you want to remove the filter \'[_1]\'?'] = 'フィルタ\'[_1]\'を削除してよろしいですか?';
Lexicon['Make primary'] = 'メインカテゴリにする';
Lexicon['You have unsaved changes to this page that will be lost.'] = '保存されていないウェブページへの変更は失われます。';
Lexicon['Last auto-save at [_1]:[_2]:[_3]'] = '[_1]:[_2]:[_3]に自動保存済み';
Lexicon['Last'] = '最後';
Lexicon['Tag must have a valid name'] = 'タグの名前が不正です。';
Lexicon['Are you certain you want to remove these [_1] roles? By doing so you will be taking away the permissions currently assigned to any users and groups associated with these roles.'] = 'これら[_1]つのロールをしてもよろしいですか? 削除してしまうと、これらのロールを通じて権限を付与されているすべてのユーザーとグループから権限を剥奪することになります。';
Lexicon['Cancel'] = 'キャンセル';
Lexicon['unlock'] = 'ロック解除してログイン可能に';
Lexicon['Dimensions'] = '大きさ';
Lexicon['[_1] &ndash; [_2] of [_3]'] = '[_1] &ndash; [_2] / [_3]';
Lexicon['Loading...'] = 'ロード中...';
Lexicon['to mark as spam'] = 'スパムに指定';
Lexicon['Auto-saving...'] = '自動保存中...';
Lexicon['All [_1] items are selected'] = '全[_1]件が選択されています';
Lexicon['Are you sure you want to remove [_1] [_2]?'] = '[_1]\'[_2]\'を削除してよろしいですか?';
Lexicon['delete'] = '削除';
Lexicon['Are you certain you want to remove this role? By doing so you will be taking away the permissions currently assigned to any users and groups associated with this role.'] = 'このロールを本当に削除してもよろしいですか? ロールを通じて権限を付与されているすべてのユーザーとグループから権限を剥奪することになります。';
Lexicon['No Preview Available.'] = 'プレビューは利用できません。';
Lexicon['Are you sure you want to remove [_1] [_2] with [_3] sub [_4]?'] = '[_3]個のサブ[_4]を含む[_1]\'[_2]\'を削除してよろしいですか?';
Lexicon['You have [quant,_1,registration,registrations] from [_2]'] = '[_2]日に[quant,_1,件,件]の登録がありました。';
Lexicon['You did not select any [_1] to [_2].'] = '[_2]する[_1]が選択されていません。';
Lexicon['Enter URL:'] = 'URLを入力:';
Lexicon['The tag \'[_2]\' already exists. Are you sure you want to merge \'[_1]\' with \'[_2]\' across all blogs?'] = 'タグ「[_2]」は既に存在します。すべてのブログで「[_1]」を「[_2]」にマージしてもよろしいですか?';
Lexicon['Select Filter'] = 'フィルタを選択';
Lexicon['[_1] - [_2] of [_3]'] = '[_1] - [_2] / [_3]';
Lexicon['None selected'] = '選択されていません';
Lexicon['You have \<a href=\'[_3]\'\>[quant,_1,comment,comments] from [_2]\<\/a\>'] = '[_2]日に\<a href=\'[_3]\'\>[quant,_1,件,件]のコメント\<\/a\>があります。';
Lexicon['disable'] = '無効に';
Lexicon['enable'] = '有効に';
Lexicon['Save Filter'] = 'フィルタを保存';
Lexicon['Select all [_1] items'] = '全[_1]件を選択する';
Lexicon['You can only act upon a maximum of [_1] [_2].'] = '最大で[_1]件しか選択できません。';
Lexicon['Next'] = '次';
Lexicon['(None)'] = '(なし)';
Lexicon['Invalid URL'] = 'URLのフォーマットが正しくありません';
Lexicon['[_1] - Filter [_2]'] = '[_1] - フィルタ [_2]';
Lexicon['Label \"[_1]\" is already in use.'] = '\"[_1]というラベルは既に使用されています。\"';
Lexicon['publish'] = '公開';
Lexicon['This field is required'] = 'このフィールドは必須です。';
Lexicon['Add sub category'] = 'サブカテゴリを追加';
Lexicon['remove'] = '削除';
Lexicon['[_1] Filter Items have errors'] = '[_1] フィルター項目にエラーがあります。';
Lexicon['This field must be integer'] = 'このフィールドには整数の値を入力して下さい';
Lexicon['Communication Error ([_1])'] = '通信エラー ([_1])';
Lexicon['Remove'] = '削除';
Lexicon['Enter email address:'] = 'メールアドレスを入力:';
Lexicon['Alert'] = '警告';
Lexicon['You have \<a href=\'[_3]\'\>[quant,_1,entry,entries] from [_2]\<\/a\>'] = '[_2]日に\<a href=\'[_3]\'\>[quant,_1,件,件]のブログ記事\<\/a\>を作成しています。';
Lexicon['Invalid value'] = '入力された値が正しくありません';
Lexicon['[_1]Publish[_2] your site to see these changes take effect.'] = '設定を有効にするために[_1]再構築[_2]してください。';
Lexicon['Invalid date format'] = '日付の入力フォーマットが正しくありません';
Lexicon['[_1] [_2] - [_3] [_4]'] = '[_1][_2]日 - [_3][_4]';
Lexicon['Prev'] = '前';
Lexicon['Label is required.'] = '名前は必須です。';
Lexicon['You can only act upon a minimum of [_1] [_2].'] = '最低でも[_1]を選択してください。';
Lexicon['Are you sure you want to [_3] the [_1] selected [_2]?'] = '[_1]件の[_2]を[_3]してよろしいですか?';
Lexicon['to remove spam status'] = 'スパム指定を解除';
Lexicon['[_1] \'[_2]\' already exists.'] = '\'[_2]\'という[_1]は既に存在します。';
Lexicon['This field must be number'] = 'このフィールドには数値を入力して下さい';
Lexicon['[_1] contains a character that is invalid when used in a directory name: [_2]'] = '[_1]のディレクトリ名として正しくない文字が含まれています: [_2]';
Lexicon['You must select an action.'] = 'アクションを選択してください。';
Lexicon['Save As Filter'] = '別名でフィルタを保存';
Lexicon['You did not select any [_1] [_2].'] = '[_2]する[_1]が選択されていません。';
Lexicon['File Name'] = 'ファイル名';
Lexicon['The tag \'[_2]\' already exists. Are you sure you want to merge \'[_1]\' with \'[_2]\'?'] = 'タグ\'[_2]\'はすでに存在します。\'[_1]\'を\'[_2]\'に統合してもよろしいですか? ';
Lexicon['Invalid mail address'] = 'メールアドレスのフォーマットが正しくありません';
Lexicon['No [_1] could be found.'] = '[_1]が見つかりません。';
Lexicon['Add sub folder'] = 'サブフォルダを追加';
Lexicon['Close'] = '閉じる';
Lexicon['The tag \'[_2]\' already exists. Are you sure you want to merge \'[_1]\' with \'[_2]\' across all weblogs?'] = 'タグ\'[_2]\'はすでに存在します。\'[_1]\'を\'[_2]\'に統合してもよろしいですか?';
Lexicon['First'] = '最初';
Lexicon['Are you sure you want to [_2] this [_1]?'] = '[_1]を[_2]してよろしいですか?';
